name: service_catalog
version: '3.7'

services:
  elasticsearch:
    image: elasticsearch:7.17.9
    container_name: elasticsearch
    environment:
      xpack.security.enabled: "false"
      discovery.type: "single-node"
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - service_catalog_net
  
  kibana:
    image: kibana:7.17.9
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch
    networks:
      - service_catalog_net


  admin_panel:
    container_name: admin_panel
    build: ./admin/
    environment:
      - DB_PASSWORD=123qwe
      - DB_USER=app
      - DB_NAME=service_catalog
      - DB_PORT=5432
      - DB_HOST=postgres13
    ports:
      - 8082:8082
    volumes:
      - static_volume:/opt/app/static
      - media_volume:/opt/app/media
    depends_on:
      - postgres13
    networks:
      - service_catalog_net

  postgres13:
    image: postgres:13
    ports:
      - 5432:5432
    volumes:
      - pg_data:/var/lib/postgresql/data
    env_file: .env
    networks:
      - service_catalog_net

  redis:
    image: redis:7.0.8
    container_name: redis-prod
    ports:
    - 6379:6379
    volumes:
      - redis_data:/data
    networks:
      - service_catalog_net

  catalog_api:
    container_name: catalog_api
    build: ./src/
    environment:
      - PROJECT_NAME=api_sc

      - DB_HOST=postgres13
      - DB_PORT=5432
      - DB_USER=app
      - DB_PASSWORD=123qwe
      - DB_NAME=service_catalog
      
      - REDIS_HOST=redis
      - REDIS_PORT=6379

      - ES_HOST=elastic
      - ES_PORT=9200
      - ES_HTTP_PROTOCOL=http
    ports:
      - 8011:8011
    networks:
      - service_catalog_net
    depends_on:
      - postgres13
      - redis

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/configs:/etc/nginx/conf.d:ro
      - static_volume:/opt/app/static
      - media_volume:/opt/app/media
    ports:
      - "8001:80"
    networks:
      - service_catalog_net

volumes:
  elasticsearch-data:
    driver: local
  pg_data:
  redis_data:
  static_volume:
  media_volume:


networks:
  service_catalog_net: