[flake8]
ignore = D100,Q000,WPS473,DAR201,DAR101,WPS306, A003
exclude = venv, test.py, admin/admin_panel/migrations/*
max-line-length = 120
per-file-ignores =
  test_*.py: S101,DAR101
  *__init__.py: D104,D107
